.offer-container
{
    @extend .container;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 70px);
    // max-width: $galery-max-width;
    grid-gap: $offer-grid-gap;
    background-color: $offer-background-color;
    

}  
 
.offer-box
{
   
    display: flex;
    min-height: $offer-box-min-height;

    &:nth-child(-n+6)   //changes for the first seven elements
    {
        background-color: $general-color;
        border: $general-color solid 2px;
    }
    &:first-child
    {
        grid-column: 2 / span 5;
        grid-row: 1 / span 3;

    }

    &:nth-child(2)
    {
        grid-column: 7 / span 5;
        grid-row: 2 / span 3;
        background-color: none;
    }
    &:nth-child(3)
    {
        grid-column: 8 / span 5;
        grid-row: 5 / span 3;  
    }
    &:nth-child(4)
    {
        grid-column: 7 / span 5;
        grid-row: 8 / span 3;  
    }
    &:nth-child(5)
    {
        grid-column: 2 / span 5;
        grid-row: 7 / span 3;
    }
    &:nth-child(6)
    {
        grid-column: 1 / span 5;
        grid-row: 4 / span 3; 
    }
    &:nth-child(7)
    {
        grid-column: 6 / span 2;
        grid-row: 5 / span 2;   


    }
    &:nth-child(8)
    {
        grid-column: 1;
        grid-row: 1 / span 3;   

        
    }
    &:nth-child(9)
    {
        grid-column: 12;
        grid-row: 8 / span 3;   

    }
    .offer-description
    {
        height: 100%;
        width: 50%;
    }
    .offer-picture
    {
        height: 100%;
        width: 55%;
        
    }
    .offer-addition-img1
    {
        height: 40%;
        width: 40%;
        @include both-center;
    }
    .offer-addition-img2
    {
        height: 80%;
        width: 90%;
        margin: auto;
        opacity: .2;
    }
    p
    {
        padding: 0 15%;
    }
}
#offer-area
{
    h2
    {
        padding-top: 0;
    }
}